<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="philips.mm.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:form="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Title">
				<form:SimpleForm>
				<form:content>
				
					<Label id="idLabel" text="userName"></Label>
					<Input id="idUser"></Input>
					<Label id="idLabel1" text="Password"></Label>
					<Input id ="idPwd" type="Password"></Input>
				   <Button id="idBtn" text="clickme" press="pressButton"></Button>
				</form:content>
				</form:SimpleForm>
			</Page>
		</pages>
	</App>
</mvc:View>