<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="oft.fiori.controller.View2"
	xmlns:html="http://www.w3.org/1999/xhtml">
			<Page title="View2" showNavButton="true" navButtonPress="onBack">
				<headerContent>
					</headerContent>
				<content>
				<!--	<Label text="{name}"></Label>-->
				<!--	<Button icon="sap-icon://arrow-left" text="go to first view" press="onBack"/>-->
				<ObjectHeader title="{name}" intro="{benefit}" number="{price}" numberUnit="{unit}" icon="{photo}"></ObjectHeader>
				<IconTabBar>
				<items>
				<IconTabFilter key="MoreInfor" text="More Info" icon="sap-icon://information">
					<content>
						<core:Fragment fragmentName="oft.fiori.fragments.moreInfo" type="XML"></core:Fragment>
					</content>
				</IconTabFilter>
				<IconTabFilter key="SuppData" text="Supplier Data" icon="sap-icon://supplier"></IconTabFilter>
				<IconTabFilter key="selCity" text="City Select" icon="sap-icon://home"></IconTabFilter>
				</items>
				</IconTabBar>
				</content>
			</Page>

</mvc:View>