<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="oft.fiori.controller.View2"
	xmlns:html="http://www.w3.org/1999/xhtml">
			<Page title="View2" showNavButton="true" navButtonPress="onBack">
				<headerContent>
					</headerContent>
				<content>
				<!--	<Label text="{name}"></Label>-->
				<!--	<Button icon="sap-icon://arrow-left" text="go to first view" press="onBack"/>-->
				<ObjectHeader title="{name}" intro="{benefit}" number="{price}" numberUnit="{unit}" icon="{photo}"></ObjectHeader>
				<IconTabBar>
				<items>
				<IconTabFilter id="idTab1" key="MoreInfor" text="More Info" icon="sap-icon://information">
					<content>
						<core:Fragment fragmentName="oft.fiori.fragments.moreInfo" type="XML"></core:Fragment>
					</content>
				</IconTabFilter>
				<IconTabFilter key="SuppData" text="Supplier Data" icon="sap-icon://supplier">
					<content>
						<core:Fragment fragmentName="oft.fiori.fragments.supplier" type="XML"></core:Fragment>
					</content>
				</IconTabFilter>
				<IconTabFilter key="selCity" text="City Select" icon="sap-icon://home">
						<content>
						<core:Fragment fragmentName="oft.fiori.fragments.city" type="XML"></core:Fragment>
					</content>
				</IconTabFilter>
				</items>
				</IconTabBar>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
					<Button text="Approve" type="Accept" press="onAccept"></Button>
					<Button text="Reject" type="Reject"></Button>
					</Toolbar>
				</footer>
			</Page>

</mvc:View>