<!DOCTYPE html>
<html>
	<head>
		
		<script id="sap-ui-bootstrap" 
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-libs="sap.m" 
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-resourceroots='
		         { "oft" : "./" }
		'></script>
		
		<script>
			var oApp = new sap.m.App("idApp");
		
			var oView = new sap.ui.view("idDemo",{
				viewName: "oft.view.Main",
				type: sap.ui.core.mvc.ViewType.XML
			});
			
			oApp.addPage(oView);
			//below function will add the view to the DOM
			oApp.placeAt("anubhav");
		</script>
	</head>
	<body class="sapUiBody">
		<!-- in below placeholder, we will add UI5 control -->
		<div id="anubhav"></div>
	</body>
</html>