<html>
	<head>
		<script id="sap-ui-bootstrap"
    src="https://sapui5.hana.ondemand.com/1.97.0/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_bluecrystal"
    data-sap-ui-libs="sap.m"
    data-sap-ui-xx-bindingSyntax="complex"
    data-sap-ui-resourceroots='
    {
    "oft.fiori":"./"
    }
    '></script>
    <script>
		var oAppView=new sap.ui.view({
				id:"idAppView",
				viewName:"oft.fiori.view.App",
				type:sap.ui.core.mvc.ViewType.XML
			
		});
				oAppView.placeAt("content");
    </script>
</head>
		<body class="sapUiBody">
			<div id="content"></div>
			</body>
</html>