<html>
	<head>
		<script id="sap-ui-bootstrap"
    src="https://sapui5.hana.ondemand.com/1.97.0/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_bluecrystal"
    data-sap-ui-libs="sap.m"
    data-sap-ui-resourceroots='
    {
    "spiderman":"./"
    }
    '></script>
    <script>
   // var oView= new sap.ui.view("idDemo",{
    //	viewName:"philips.mm.view.Main",
    //	type:"JS"
    //});
    var oView= new sap.ui.view("idDemo",{
    	viewName:"spiderman.view.Main",
    	type:"XML"
    });
    oView.placeAt("obody");
    </script>
</head>
		<body class="sapUiBody">
			<div id="obody"></div>
			</body>
</html>