<html>
	<head>
		<script id="sap-ui-bootstrap"
    src="https://sapui5.hana.ondemand.com/1.97.0/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_bluecrystal"
    data-sap-ui-libs="sap.m"
    data-sap-ui-xx-bindingSyntax="complex"
    data-sap-ui-resourceroots='
    {
    "oft.fiori":"./"
    }
    '></script>
    <script>
	var oContainer= new sap.ui.core.ComponentContainer({
		name:"oft.fiori"
	});
	oContainer.placeAt("content");
    </script>
</head>
		<body class="sapUiBody">
			<div id="content"></div>
			</body>
</html>