<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="spiderman.controller.Main"
		xmlns:form="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title">
				<form:SimpleForm>
				<form:content>
					<Label text="employee Name"></Label>
					<Input id="empName" value=""></Input>
					<Label text="employee Number"></Label>
					<Input id="empNo" value=""></Input>
					<Label text="employee Salary"></Label>
					<Input id="empSalary" value=""></Input>
					<Button text="click me" press="clickme"></Button>
				</form:content>
				</form:SimpleForm>
			</Page>
		</pages>
	</App>
</mvc:View>
