<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="spiderman.controller.Main"
		xmlns:form="sap.ui.layout.form" xmlns:table="sap.ui.table"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Welcome">
				<table:Table rows="{/empTable}" visibleRowCount="4">
					<table:Column>
						<table:label>
							<Label text="Employee Name"></Label>
							</table:label>
							<table:template>
								<Text text="{empName}"></Text>
							</table:template>
						</table:Column>
						
							<table:Column>
						<table:label>
							<Label text="Employee Number"></Label>
							</table:label>
							<table:template>
								<Text text="{empNo}"></Text>
							</table:template>
						</table:Column>
						
							<table:Column>
						<table:label>
							<Label text="Employee Salary"></Label>
							</table:label>
							<table:template>
								<Text text="{empSalary}"></Text>
							</table:template>
						</table:Column>
					</table:Table>
				<form:SimpleForm>
				<form:content>
					<Label text="employee Name"></Label>
					<Input id="empName" value=""></Input>
					<Label text="employee Number"></Label>
					<Input id="empNo" value=""></Input>
					<Label text="employee Salary"></Label>
					<Input id="empSalary" value=""></Input>
					<Button text="click me" press="clickme"></Button>
				</form:content>
				</form:SimpleForm>
			</Page>
		</pages>
	</App>
</mvc:View>
